# ElementObjectSelenide

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gsmserver/: ProductListBlock.java  SearchBlock.java
src/main/java/com/tempmail/: TempMail.java  TempMailApiClient.java
src/main/java/com/tempmail/mailutil/: Email.java  HttpPostParameter.java  HttpRequestTempMail.java
src/main/java/gsmserver/Components/: BaseComponent.java  Cart.java  DeliveryService.java  GeneralForm.java  HomePage.java  LoginPopUp.java  MainComponent.java  PaymentService.java  Product.java  ProductList.java  ProductWrapper.java  RightFixedButtons.java  Search.java  TopLinks.java  User.java
src/main/java/gsmserver/Components/Account/: AccountChangePassword.java  AccountPersonalData.java  AccountSubscriptions.java
src/main/java/gsmserver/Components/Checkout/: Checkout.java  ContactInformation.java  DeliveryService.java  PaymentService.java
src/main/java/gsmserver/Components/Popups/: AuthorisationPopup.java  DeliveryCalculation.java  ForgotPassword.java  LoginView.java  Registration.java  RegistrationView.java
src/main/java/gsmserver/Helpers/JS/: JSProductHelper.java  JSUserHelper.java  JavaScriptExecutor.java
src/main/java/gsmserver/Pages/: ComparePage.java  ConfirmationPage.java  HomePage.java
src/main/java/gsmserver/Utils/: BaseTest.java  CustomConditions.java  DefaultData.java  HTMLLinkExtractor.java  HtmlLink.java  JSExecutor.java  Random.java
src/main/java/gsmserver/Utils/Report/: AllureReportUtil.java  AllureUtils.java  CustomWatcher.java  HTMLTemplate.java
src/main/java/gsmserver/Utils/Report/CustomCollectors/: AllureReportUtil.java  AllureReportsUtils.java  CustomScreenShooter.java  CustomWatcher.java
src/main/java/gsmserver/Utils/Report/CustomTextReport/: CustomJUnitReporter.java  HTMLReport.java  HTMLTemplate.java  TemplateReport.java
src/test/java/: SearchTest.java
src/test/java/SomeTests/: SomeTest.java
src/test/java/gsmserver/: CartTests.java  HomePageTests.java  MakeOrderTests.java  PersonalDataTests.java  ProductListTests.java  ProductPageTests.java  SearchTests.java
src/test/java/gsmserver/CheckoutTests/: CheckoutContactInformationTests.java  NotForBuyingInCountryMod.java  NotForSellInCountryMod.java  NotForSellInCountryModTests.java
src/test/java/gsmserver/EndToEndTests/: AccountRegisterTest.java  MakeOrderTests.java
src/test/java/gsmserver/PopUpsTests/: LoginPopUpTests.java  PositiveTestsForUserPopup.java  ValidationOfUserPopupTests.java
src/test/java/gsmserver/SomeTests/: SomeTest.java
