group 'SelenideTestProject'
version '0.3'

apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.0"
    }
}

allure {
    aspectjweaver = true
    junit = true
    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"

    allureVersion = "1.4.24.RC2"

}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.aspectj:aspectjweaver:+'
    compile 'junit:junit:+'
    compile 'org.slf4j:slf4j-nop:+'
    compile 'com.codeborne:selenide:3.10'
    compile 'ru.yandex.qatools.allure:allure-junit-adaptor:1.4.24.RC2'
    compile 'org.rendersnake:rendersnake:+'
    compile 'com.automation-remarks:video-recorder-junit:+'
}

tasks.withType(Test) {
    testTask ->
        testTask.useJUnit()
        testTask.ignoreFailures = true
        testTask.systemProperties(
                'webdriver.chrome.driver':'Drivers/chromedriver.exe',
                'selenide.browser':'chrome',
                'selenide.start.maximized':'true',
                'selenide.page-load-strategy':'normal',
                'selenide.savePageSource':'false',
                'selenide.timeout':'6000',
                'selenide.fileDownload':'HTTPGET',
                'selenide.fastSetValue':'true',
                'selenide.screenshots':'false',
                'video.folder':"$buildDir/allure-results/videos",
                'recorder.type':'FFMPEG',
                'video.enabled':'true',
                'video.mode':'ALL',
                'video.save.mode':'ALL'
        )
}

task cleanBuild(type: Delete) {
    delete 'build'
}

task openReport(type: Exec) {
    workingDir "$buildDir"
    commandLine 'cmd', '/c', 'allure report open'
}

//compileJava.dependsOn cleanBuild

tasks.withType(Test)*.finalizedBy allureReport

//allureReport.finalizedBy openReport