group 'SelenideTestProject'
version '0.3'

defaultTasks 'clean'

apply plugin: 'java'
apply plugin: 'ru.d10xa.allure'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:+"
    }
}

allure {
    aspectjweaver = true
    junit = true

    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.aspectj:aspectjweaver:+'
    compile 'junit:junit:+'
    compile 'org.slf4j:slf4j-nop:+'
    compile 'com.codeborne:selenide:+'
    compile 'ru.yandex.qatools.allure:allure-junit-adaptor:1.4.+'
    compile 'org.rendersnake:rendersnake:+'
    compile 'com.automation-remarks:video-recorder-junit:+'
    compile 'io.github.bonigarcia:webdrivermanager:+'
}

tasks.withType(Test) {
    testTask ->
        testTask.useJUnit()
        testTask.reports.junitXml.enabled = false
        testTask.reports.html.enabled = false
        testTask.ignoreFailures = true
        testTask.systemProperties(
                'webdriver.chrome.driver':'src/main/resources/chromedriver.exe',
                'selenide.browser':'chrome',
                'chrome.switches': '--disable-extensions',
                'selenide.start.maximized':'true',
                'selenide.savePageSource':'false',
                'selenide.timeout':'7000',
                'selenide.fileDownload':'HTTPGET',
                'selenide.fastSetValue':'true',
                'selenide.screenshots':'false',
                'video.folder':"$buildDir/allure-results/videos",
                'recorder.type':'FFMPEG',
                'video.enabled':'true',
                'video.mode':'ALL',
                'video.save.mode':'FAILED_ONLY'
        )
}

task cleanBuild(type: Delete) {
    delete 'build'
}

task openReport(type: Exec) {
    workingDir "$buildDir"
    commandLine 'cmd', '/c', 'allure report open'
}

//compileJava.dependsOn cleanBuild

tasks.withType(Test)*.finalizedBy allureReport

//allureReport.finalizedBy openReport